<!DOCTYPE html>
<html>
  <head>
    <script src="build/react.js"></script>
    <script src="build/react-dom.js"></script>
    <script src="build/browser.min.js"></script>
    <link rel="stylesheet" type="text/css" href="fixed_headers.css">
    <script type="text/javascript" src="log.js"></script>
    <style type="text/css">
      #ControlPanel
      {
        position: absolute;
        left:980px;
        top:270px;
      }
      #VariableList
      {
        width:865px;
        height: 250px;
        position: absolute;
        left:250px;
        top:10px;
      }
      #Code
      {
        position: absolute;
        left:250px;
        top:300px;
        width:350px;
        height:180px;
      }
      #Codeline1
      {
        position: absolute;
        top:10px;
        width: 100%;
      }
      #Codeline2
      {
        position: absolute;
        top:40px;
        width: 100%;
      }
      #Codeline3
      {
        position: absolute;
        top:70px;
        width: 100%;
      }
      #Codeline4
      {
        position: absolute;
        top:100px;
        width: 100%;
      }
      #Codeline5
      {
        position: absolute;
        top:130px;
        width: 100%;
      }
      
      #RegisterList
      {
        position: absolute;
        left : 98px;
        top : 210px;
      }
      #PreviousStep
      {
        position: absolute;
        top : 0px;
      }
      #NextStep
      {
        position: absolute;
        top:55px;
      }
      #Run
      {
        position: absolute;
        top:110px;
      }
      #Stop
      {
        position: absolute;
        top:165px;
      }
      #ConditionCode
      {
        position: absolute;
        left:1050px;
        top:100px;
      }
      #ShowClock
      {
        position: absolute;
        left:100px;
        top:20px;
      }
      #TrafficLight
      {
        position: absolute;
        left:955px;
        top:265px;
      }
      .back
      {
      	position: absolute;
      	background-color: #BEBEBE;
      	opacity: 0.4;
      	border-radius: 15px;
      	z-index : -1;
      }
      #back1
      {
      	height : 230px;
      	width : 900px;
      	top : 8px;
      	left : 230px;
      }
      #back2
      {
      	height : 60px;
      	width : 130px;
      	left : 80px;
      }
      #back3
      {
      	height : 330px;
      	width : 130px;
      	left : 80px;
      	top : 180px;
      }
      #back4
      {
      	height : 260px;
      	width : 380px;
      	left : 230px;
		    top : 250px;
      }
      #back5
      {
      	height : 260px;
      	width : 200px;
	     	left : 930px;
		    top : 250px;
      }
      #back6
      {
        height: 80px;
        width : 130px;
        left : 80px;
        top : 85px;
      }
      #back7
      {
        height : 260px;
        width : 280px;
        left : 630px;
        top : 250px;
      }
      #Memorytable
      {
        position: absolute;
        max-height: 450px;
        left : 650px;
        top : 300px;
      }
      #Instruction
      {
      	position: absolute;
      	left : 100px;
      	top : 106px;
      }
      #light1
      {
      	position: absolute;
      	left : 235px;
      	top : 25px;
      }
      #light2
		{
			position: absolute;
			left : 235px;
			top : 70px;
		}
		#light3
		{
			position: absolute;
			left : 235px;
			top : 115px;
		}
		#light4
		{
			position: absolute;
			left : 235px;
			top : 160px;
		}
		#light5
		{
			position: absolute;
			left: 235px;
			top : 205px;
		}
    </style>
  </head>


  <body height="100%" weight="100%">
	<div id="back1" class="back"></div>
	<div id="back2" class="back"></div>
	<div id="back3" class="back"></div>
	<div id="back4" class="back"></div>
	<div id="back5" class="back"></div>
  <div id="back6" class="back"></div>
  <div id="back7" class="back"></div>

    <div id="MAIN"></div>
    <script type="text/babel">
    var MyReactButton=React.createClass({
          getDefaultProps:function(){
              return{
                  children:'button',
                  pattern:'Primary'
              };
          },
          getInitialState:function(){
              return{
                  opacity:'0.7'
              };
          },
          handleMouseover:function(){
                  this.setState({
                  opacity:'0.8'
              });
          },
          handleMouseout:function(){
              this.setState({
                  opacity:'0.7'
              });
          },
          handleMouseUp:function(){
            this.setState({opacity:'0.9'});
          },
          handleMouseDown:function(){
            this.setState({opacity:'1'});
          },
          render:function(){
              var styles={
                  Primary:{
                      opacity:this.state.opacity,
                      backgroundColor:'#6C6C6C',
                      padding:'6px 12px',
                      color:'#fff',
                      border:'1px solid #FFFFFF',
                      borderRadius:'4px',
                      fontSize:'34px',
                      width:'120px'
                  },
                  Success:{
                      opacity:this.state.opacity,
                      backgroundColor:'#4cae4c',
                      padding:'6px 12px',
                      color:'#fff',
                      border:'1px solid #4cae4c',
                      borderRadius:'4px',
                      fontSize:'34px',
                      width:'120px'
                  },
                  Danger:{
                      opacity:this.state.opacity,
                      backgroundColor:'#d43f3a',
                      padding:'6px 12px',
                      color:'#fff',
                      border:'1px solid #d43f3a',
                      borderRadius:'4px',
                      fontSize:'34px',
                      width:'120px'
                  },
              };
              return(
                   <button style={styles[this.props.pattern]} className={this.props.className} onClick={this.props.handleClick} onMouseOver={this.handleMouseover} onMouseOut={this.handleMouseout} onMouseDown={this.handleMouseDown} onMouseUp={this.handleMouseUp}>{this.props.children}</button>
                   );
           }
      });

    var ExhibitVarList = React.createClass({
      render : function(){
        
        //var styles={width : '80px' , color : this.props.color , border : "1px solid black"};
        //var style2 = {width : '80px' , color : this.props.color};
        var styles = {width : '80px' , border : '1px solid black'}
        var style2 = {width : '90px'}
        return <table class="VariableTable">
          <thead>
          <tr>
          {
            this.props.list.map(
              function(item)
              {
                return <th key={item.key} style={style2}> {item.key} </th>
              }
            )
          }
          </tr>
          </thead>
          <tbody>
          <tr>
          {
            this.props.list.map(
              function(item)
              {
                return <td key={item.key} style={styles}> {item.value} </td>
              }
            )
          }
          </tr>
          </tbody>
          </table>
      }
    })

    var Onelinecode = React.createClass({
      getInitialState : function(){
        return {backgroundcolor : 'transparent' , fontnow : ""}
      },
      handleMouseOver : function(){
        this.setState({backgroundcolor : this.props.backgroundcolor , fontnow : "bold"})
      },
      handleMouseOut : function(){
        this.setState({backgroundcolor : 'transparent' , fontnow : ""})
      },
      render : function()
      {
      	var styles = {
          color : this.props.color , 
          background : this.state.backgroundcolor,
          fontSize : this.props.fontSize,
          fontWeight : this.state.fontnow
        }
        return <div style={styles} onMouseOver={this.handleMouseOver} onMouseOut={this.handleMouseOut}>
          {this.props.code}
          </div>
      }
    })

    var CodeViewer = React.createClass({
      render : function()
      {
      	/*
        return <div>
          <div id="Codeline1">
            <Onelinecode color="#B8860B" code={this.props.code[0]} backgroundcolor="#FFFFBB" fontSize="20px" />
          </div>
          <div id="Codeline2">
          <Onelinecode color="#0000FF" code={this.props.code[1]} backgroundcolor="#CCDDFF" fontSize="20px" />
          </div>
          <div id="Codeline3">
          <Onelinecode color="#8B4513" code={this.props.code[2]} backgroundcolor="#FFEE99" fontSize="20px" />
          </div>
          <div id="Codeline4">
          <Onelinecode color="#EE0000" code={this.props.code[3]} backgroundcolor="#FFC8B4" fontSize="20px" /> 
          </div>
          <div id="Codeline5">
          <Onelinecode color="#7A378B" code={this.props.code[4]} backgroundcolor="#E8CCFF" fontSize="20px" />
          </div>
        </div>
        */
        return <div>
          <div id="Codeline1">
            <Onelinecode color="#000000" code={this.props.code[0]} backgroundcolor="#FFFFBB" fontSize="20px" />
          </div>
          <div id="Codeline2">
          <Onelinecode color="#000000" code={this.props.code[1]} backgroundcolor="#CCDDFF" fontSize="20px" />
          </div>
          <div id="Codeline3">
          <Onelinecode color="#000000" code={this.props.code[2]} backgroundcolor="#FFEE99" fontSize="20px" />
          </div>
          <div id="Codeline4">
          <Onelinecode color="#000000" code={this.props.code[3]} backgroundcolor="#FFC8B4" fontSize="20px" /> 
          </div>
          <div id="Codeline5">
          <Onelinecode color="#000000" code={this.props.code[4]} backgroundcolor="#E8CCFF" fontSize="20px" />
          </div>
        </div>
      }
    })

    var MyRegisterList = React.createClass({
      render : function(){
        var style1 = {
          fontFamily : "SimHei",
          fontSize : "16px"
        };
        var style2 = {
          fontSize : "16px",
          fontFamily : "Courier New"
        }; 
        return <div>
          <div style={style1}>%eax</div>
          <div style={style2}>{this.props.regvalue["eax"]}</div>
          <div style={style1}>%ecx</div>
          <div style={style2}>{this.props.regvalue["ecx"]}</div>
          <div style={style1}>%edx</div>
          <div style={style2}>{this.props.regvalue["edx"]}</div>
          <div style={style1}>%ebx</div>
          <div style={style2}>{this.props.regvalue["ebx"]}</div>
          <div style={style1}>%esp</div>
          <div style={style2}>{this.props.regvalue["esp"]}</div>
          <div style={style1}>%ebp</div>
          <div style={style2}>{this.props.regvalue["ebp"]}</div>
          <div style={style1}>%esi</div>
          <div style={style2}>{this.props.regvalue["esi"]}</div>
          <div style={style1}>%edi</div>
          <div style={style2}>{this.props.regvalue["edi"]}</div>
        </div>
      }
    })

    var MyConditionCode = React.createClass({
      render : function(){
        var style1 = {
          fontFamily : "Courier New",
          fontSize : "16px"
        };
        var style2 = {
          fontSize : "16px",
          fontFamily : "Courier New"
        }; 
        return <div>
          <div><span style={style1}>ZF</span> : <span style={style2}>{this.props.conditionvalue["ZF"]}</span></div>
          <div><span style={style1}>SF</span> : <span style={style2}>{this.props.conditionvalue["SF"]}</span></div>
          <div><span style={style1}>OF</span> : <span style={style2}>{this.props.conditionvalue["OF"]}</span></div>
        </div>
      }
    })

    var MyInstruction = React.createClass({
    	render : function(){
	        var style1 = {
	          fontFamily : "Courier New",
	          fontSize : "16px"
	        };
	        var style2 = {
	          fontSize : "16px",
	          fontFamily : "Courier New"
	        }; 
	        return <div>
				<div><span style={style1}>Instr</span> : <span style={style2}>{this.props.value["instructions"]}</span></div>
				<div><span style={style1}>CPI</span> : <span style={style2}>{this.props.value["CPI"]}</span></div>
	        </div>
    	}
    })

    var MyShowClock = React.createClass({
      render : function(){
        var style1 = {fontFamily : "Courier New" , fontWeight : "bold" , fontSize : "20px"}
        var style2 = {fontFamily : "Courier New"}
        return <div>
          <div style={style1}>CLOCK</div>
          <div style={style2}>{this.props.clock}</div>
        </div>
      }
    })

    var MyTrafficLight = React.createClass({
      render : function(){
        var style1 = {width : "7px" , height : "230px" , background : this.props.trafficlight , borderRadius : "5px" , opacity : '0.8'}
        return <div style={style1}></div>
      }
    })

    var MemoryTable = React.createClass({
      render : function(){
        return <table className="fixed_headers">
          <thead>
            <tr>
              <th>Addr.</th>
              <th>Val.</th>
            </tr>
          </thead>
          <tbody>
          {
            this.props.memory.map(function(a){
              return <tr><td>{a['addr']}</td><td>{a['val']}</td></tr>
            })
          }
          </tbody>
        </table>
      }
    })

	var MyLight = React.createClass({
		render : function(){
			var mycolor = this.props.stat == "AOK" ? "green" :
					this.props.stat == "ADR" ? "red" : 
					this.props.stat == "INS" ? "red" :
					this.props.stat == "HLT" ? "red" :
					this.props.stat == "BUB" ? "blue" :
					this.props.stat == "STA" ? "yellow" : "brown"
			return <div><div style={{height : '8px' , width : '8px' , borderRadius : '4px' , backgroundColor : mycolor}}></div>{this.props.name}</div>
		}
	})

    var GlobalControler=React.createClass({
      getInitialState : function(){
        var clocknow = 0;
        return {
          clock : clocknow,
          opt : complete_data[clocknow],
          trafficlight : "#9d9d9d",
          run_speed : -1
        }
      },
      flashred : function(){
        this.setState({trafficlight : "red"})
        var that = this
        var flipback = function()
          {that.setState({trafficlight : "#9d9d9d"})} //#9d9d9d
        setTimeout(flipback , 400)
      },
      flashgreen : function(){
        this.setState({trafficlight : "#00ec00"})
        var that = this
        var flipback = function()
          {that.setState({trafficlight : "#9d9d9d"})} //#9d9d9d
        setTimeout(flipback , 400)
      },
      addonesec : function(){
        if(this.state.clock + 1 == complete_data.length)
          this.flashred()
        else
        {
          this.flashgreen()
          this.setState({clock : this.state.clock + 1 , opt : complete_data[this.state.clock + 1]})
        }
      },
      run : function(){
        if(this.state.run_speed == -1)
        {
          this.setState({run_speed : 500})
          this.gogogo = setInterval(function(){
            if(this.state.clock + 1 == complete_data.length)
            {
              this.setState({run_speed : -1})
              clearInterval(this.gogogo)
            }
            this.addonesec()
          }.bind(this) , 500)
        }
        else if(this.state.run_speed == 500)
        {
          this.setState({run_speed : 200})
          clearInterval(this.gogogo)
          this.gogogo = setInterval(function(){
            if(this.state.clock + 1 == complete_data.length)
            {
              this.setState({run_speed : -1})
              clearInterval(this.gogogo)
            }
            this.addonesec()
          }.bind(this) , 200)
        }
      },
      stop : function(){
      	if(this.state.run_speed == -1)
      	{
      		this.setState({clock : 0 , opt:complete_data[0]});
      	}
      	else
      	{
	        clearInterval(this.gogogo)
	        this.setState({run_speed : -1})
        }
      },
      minusonesec : function(){
        if(this.state.clock == 0)
          this.flashred()
        else
        {
          this.flashgreen();
          this.setState({clock : this.state.clock - 1 , opt : complete_data[this.state.clock - 1]})
        }
      },
      render : function(){
        return <div>
          <div id="VariableList">
            <div id="FETCH">
              <ExhibitVarList list={this.state.opt["FETCH"]} color={"#B8860B"} />
            </div>
            <div height="10px"></div>
            <div id="DECODE">
              <ExhibitVarList list={this.state.opt["DECODE"]} color={"#0000FF"} />
            </div>
            <div id="EXECUTE">
              <ExhibitVarList list={this.state.opt["EXECUTE"]} color={"#8B4513"} />
            </div>
            <div id="MEMORY">
              <ExhibitVarList list={this.state.opt["MEMORY"]} color={"#EE0000"} />
            </div>
            <div id="WRITE BACK">
              <ExhibitVarList list={this.state.opt["WRITE BACK"]} color={"#7A378B"} />
            </div>
          </div>
          <div id="ControlPanel">
            <div id="PreviousStep">
              <MyReactButton pattern="Primary" handleClick={this.minusonesec}>
                Prev
              </MyReactButton>
            </div>
            <div id="NextStep">
              <MyReactButton pattern="Primary" handleClick={this.addonesec}>
                Next
              </MyReactButton>
            </div>
            <div id="Run">
              <MyReactButton pattern="Primary" handleClick={this.run}>
                Run
              </MyReactButton>
            </div>
            <div id="Stop">
              <MyReactButton pattern="Primary" handleClick={this.stop}>
                Stop
              </MyReactButton>
            </div>
          </div>
          <div id="Code">
            <CodeViewer code={this.state.opt["CODE"]} />
          </div>
          <div id="RegisterList">
            <MyRegisterList regvalue={this.state.opt["REGVALUE"]} />
          </div>
          <div id="ConditionCode">
            <MyConditionCode conditionvalue={this.state.opt["CONDITIONVALUE"]} />
          </div>
          <div id="ShowClock">
            <MyShowClock clock={this.state.clock+""} />
          </div>
          <div id="TrafficLight">
            <MyTrafficLight trafficlight={this.state.trafficlight} />
          </div>
          <div id="Memorytable">
            <MemoryTable memory={this.state.opt["MEMORY_TABLE"]} />
          </div>
          <div id="Instruction">
			<MyInstruction value={{"instructions" : this.state.opt["instructions"] , "CPI" : this.state.opt["CPI"]}} />
          </div>

		  <div id="light1">
	          <MyLight stat={this.state.opt["FETCH"][0]["value"]} name="F"/>
          </div>

          <div id="light2">
			  <MyLight stat={this.state.opt["DECODE"][0]["value"]} name="D"/>
          </div>

          <div id="light3">
			  <MyLight stat={this.state.opt["EXECUTE"][0]["value"]} name="E"/>
          </div>

          <div id="light4">
			  <MyLight stat={this.state.opt["MEMORY"][0]["value"]} name="M"/>
          </div>

          <div id="light5">
			  <MyLight stat={this.state.opt["WRITE BACK"][0]["value"]} name="W"/>
          </div>

        </div>
      }
    })

    var reg_dict = {"0" : "eax" , "1" : "ecx" , "2" : "edx" , "3" : "ebx"
      , "4" : "esp" , "5" : "ebp" , "6" : "esi" , "7" : "edi" , "15" : "R_none"
      , "R_NONE" : "R_none"}

    var state_dict = {"1" : "AOK" , "2" : "ADR" , "3" : "INS" , "4" : "HLT"
      , "5" : "BUB" , "6" : "STA"}

    for(var i = 0 ; i < complete_data.length ; i++)
    {
      complete_data[i]["DECODE"][1]["value"] = reg_dict[complete_data[i]["DECODE"][1]["value"]]
      complete_data[i]["DECODE"][2]["value"] = reg_dict[complete_data[i]["DECODE"][2]["value"]]

      complete_data[i]["DECODE"][0]["value"] = state_dict[complete_data[i]["DECODE"][0]["value"]]
      complete_data[i]["EXECUTE"][0]["value"] = state_dict[complete_data[i]["EXECUTE"][0]["value"]]
      complete_data[i]["MEMORY"][0]["value"] = state_dict[complete_data[i]["MEMORY"][0]["value"]]
      complete_data[i]["WRITE BACK"][0]["value"] = state_dict[complete_data[i]["WRITE BACK"][0]["value"]]
    }

    ReactDOM.render(<GlobalControler /> , document.getElementById("MAIN"))

    </script>
  </body>
</html>
